Leetcode :
Problem : 1704. Determine if String Halves Are Alike

[Concept] : 
Create a function that count the number of vowels in both the halves and if the count of vowels on both side is same return true else false

{Code} :
class Solution {
public:
    int countVowels(string s, int i, int j) {
        int count = 0;
        while(i <= j) {
            if(
                s[i] == 'a'|| s[i] == 'A'||
                s[i] == 'e'|| s[i] == 'E'||
                s[i] == 'i'|| s[i] == 'I'||
                s[i] == 'o'|| s[i] == 'O'||
                s[i] == 'u'|| s[i] == 'U'
            ) count++;

            i++;
        }
        return count;
    }
    bool halvesAreAlike(string s) {
        int size = s.size();
        int ans1 = countVowels(s,0,(size/2)-1);
        int ans2 = countVowels(s,size/2,size-1);
        if(ans1 == ans2) return true;
        return false;
    }
};

